# AndroidStaging

./: README.md  build.gradle  dependencies.gradle  jianyushanshetest.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianyushanshe/androidstaging/: MyApp.kt
app/src/main/java/com/jianyushanshe/androidstaging/common/base/: BaseActivity.kt  BaseListActivity.kt  BaseViewModel.kt  CommonBaseAdapter.kt
app/src/main/java/com/jianyushanshe/androidstaging/common/callback/: IView.kt
app/src/main/java/com/jianyushanshe/androidstaging/common/exception/: ResponseCodeException.kt
app/src/main/java/com/jianyushanshe/androidstaging/common/helper/: AppUpdateHelper.kt
app/src/main/java/com/jianyushanshe/androidstaging/common/holder/: ViewHolder.kt
app/src/main/java/com/jianyushanshe/androidstaging/common/view/: BaseDialog.kt  CustomActionbar.kt  DialogConfirm.kt  MultipleStatusView.kt
app/src/main/java/com/jianyushanshe/androidstaging/common/webview/: CommonWebActivity.kt  WebViewModel.kt
app/src/main/java/com/jianyushanshe/androidstaging/event/: DismissLoadingEvent.kt  MessageEvent.kt  NetExceptionEvent.kt  ReLoginEvent.kt  RefreshEvent.kt  ShowLoadingEvent.kt  SwitchPagesEvent.kt
app/src/main/java/com/jianyushanshe/androidstaging/extension/: CharSequence.kt  Density.kt  ImageView.kt  Int.kt  Log.kt  SharedPreferences.kt  TextView.kt  View.kt
app/src/main/java/com/jianyushanshe/androidstaging/logic/dao/: MainDao.kt
app/src/main/java/com/jianyushanshe/androidstaging/logic/dto/: MainDto.kt
app/src/main/java/com/jianyushanshe/androidstaging/logic/model/: AppVersionEntity.kt  BaseResponse.kt  Model.kt  User.kt  WorkOrder.kt
app/src/main/java/com/jianyushanshe/androidstaging/logic/network/: ErrorCode.kt  GsonTypeAdapterFactory.kt  MainRepository.kt  MainService.kt  MyGsonConvertFactory.kt  NetWork.kt  ServiceCreator.kt
app/src/main/java/com/jianyushanshe/androidstaging/ui/home/: MainActivity.kt  MainViewModel.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/jianyushanshe/androidstaging/ui/mine/: OrderAdapter.kt  StationListActivity.kt  StationViewModel.kt
app/src/main/java/com/jianyushanshe/androidstaging/ui/user/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jianyushanshe/androidstaging/util/: ActivityCollector.kt  AnimatorUtil.kt  Constants.kt  DateUtil.kt  GlobalUtil.kt  IntentDataHolderUtil.kt  MyGlideModule.kt  NetWorkUtil.kt  OpenActivityUtil.kt  UserManager.kt  ViewUtil.kt
app/src/main/res/anim/: layout_animation.xml  layout_animation_down_scale.xml  left_in.xml  left_out.xml  listview_refresh_remoto_progress_old.xml  none_move.xml  pop_hidden_anim.xml  right_in.xml  right_in_quick.xml  right_out.xml  right_out_quick.xml  rotate.xml  rotate_right.xml  scale_in.xml  scale_out.xml  welcome_page_anim_2.xml
app/src/main/res/drawable/: bg_edit_cursor_color.xml  bg_fillet_white.xml  bg_fillet_white_5.xml  bg_line_box_blue_2.xml  bg_main_search.xml  btn_dialog_bg_left_bottom.xml  btn_dialog_bg_left_right_bottom.xml  btn_dialog_bg_right_bottom.xml  btn_submit_shape_4.xml  btn_submit_shape_blue.xml  btn_submit_shape_blue_2.xml  progressbar_webview.xml
app/src/main/res/layout/: activity_base.xml  activity_base_list.xml  activity_common_web.xml  activity_login.xml  activity_main.xml  activity_station_list.xml  activity_welcome.xml  dialog_confirm_0.xml  dialog_confirm_1.xml  dialog_update_one.xml  dialog_update_two.xml  include_actionbar.xml  include_actionbar_contain.xml  include_actionbar_custom_search.xml  include_actionbar_custom_search_and_list.xml  include_actionbar_custom_search_and_switch.xml  include_swipe_listview_footer.xml  include_top.xml  page_load_fail.xml  page_loading.xml  page_no_data.xml  work_order_history_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jianyushanshe/androidstaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
