// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        jcenter()
        flatDir { dirs 'libs' }
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
            buildToolsVersion: '30.0.1',

            versionCode      : 1,
            versionName      : '1.0',
    ]

    signing = [
            storePassword: '123456',
            keyAlias     : 'Key0',
            keyPassword  : '123456'
    ]
}