<?xml version="1.0" encoding="utf-8"?><!-- 通用dialog -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_fillet_white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="--"
        android:textColor="@color/text_black_90"
        android:textSize="@dimen/text_size_18"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_pic_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/app_icon"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dip"
                android:ellipsize="end"
                android:gravity="center"
                android:lineSpacingExtra="5dip"
                android:text="@string/dialog_login_view_tip"
                android:textColor="@color/dialog_tip_tx_color"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/v_line_1"
        style="@style/horizontal_line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            style="@style/dialog_button_bg_left_style"
            android:text="@string/cancel" />

        <View
            android:id="@+id/v_line"
            style="@style/vertical_line_style" />

        <TextView
            android:id="@+id/btn_sure"
            style="@style/dialog_button_bg_right_style"
            android:text="@string/ok" />
    </LinearLayout>

</LinearLayout>